// Home Content

.home {
    .intro {
        width: 100%;
        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }
        img {
            width: 100%;
        }
    }

    .space-images {
        .flexWrap();
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
            @media @phone {
                width: 100%;
            }
        }
        img:nth-child(2) {
            @media @phone {
                display: none;
            }
        }
        img:nth-child(3) {
            @media @phone {
                display: none;
            }
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        @media @phone {
            flex-direction: column-reverse;
            width: 100%;
            padding: 2% 0 0 0;
            margin: auto;
        }

        .walk-text {
            width: 50%;
            @media @phone {
                padding: 15px;
                width: 100%;
            }

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .button();
                @media @phone {
                    justify-content: center;
                    height: 60px;
                    width: 95%;
                    margin: auto;
                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;
            @media @phone {
                width: 100%;
                margin: auto;
                padding: 2%;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
} // home
