// Mixins Here
.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button {
    .flex(center, center);
    background-color: @ebony-clay;
    cursor: pointer;
    width: 35%;
    height: 45px;
    font-size: 2rem;
    border-radius: 5px;
    color: white;
    // .bodyFont(@main-font, 1.5rem);
}
